{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "[REDES1]PROYECTO2_G1",
    "project_id": "6c25618a-b3be-4a07-97a9-ac3e1f8543d0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ff896191-9494-4d85-9c4e-db24793944d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"106\"><rect fill=\"#f6d32d\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"106\" /></svg>",
                "x": 269,
                "y": -54,
                "z": 0
            },
            {
                "drawing_id": "1ee97c72-ff85-474a-aaba-1f87662d422e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"106\"><rect fill=\"#e01b24\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"106\" /></svg>",
                "x": 585,
                "y": -46,
                "z": 0
            },
            {
                "drawing_id": "7331b0e1-7884-45d3-b6aa-6df297776de3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"106\"><rect fill=\"#3584e4\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"106\" /></svg>",
                "x": 735,
                "y": -49,
                "z": 0
            },
            {
                "drawing_id": "b441ab1a-da67-45d3-8256-004ec9ccb02e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"106\"><rect fill=\"#33d17a\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"106\" /></svg>",
                "x": 414,
                "y": -51,
                "z": 0
            },
            {
                "drawing_id": "6c1f3145-35c3-4c06-bc37-388008f959b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"255\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\">CENTRO DE DATOS</text></svg>",
                "x": 579,
                "y": -362,
                "z": 2
            },
            {
                "drawing_id": "08713d4d-5338-4500-97da-794dca1fa63b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SRV_CONTABILIDAD\n192.168.51.75\n255.255.255.192\n192.168.51.65</text></svg>",
                "x": 408,
                "y": 52,
                "z": 2
            },
            {
                "drawing_id": "0cf835c4-29cf-49b8-ac4b-7a3f0f62ea45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SRV_INFORMATICA\n192.168.51.195\n255.255.255.192\n192.168.51.193</text></svg>",
                "x": 722,
                "y": 56,
                "z": 2
            },
            {
                "drawing_id": "0e003950-ea29-4811-9f99-bb220807cedc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SRV_VENTAS\n192.168.51.135\n255.255.255.192\n192.168.51.129</text></svg>",
                "x": 579,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "3b1a506b-1610-4a67-9d6b-01ba99406695",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SRV_RRHH\n192.168.51.15\n255.255.255.192\n192.168.51.1</text></svg>",
                "x": 274,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "974126ee-e229-42ea-b77e-ca282bc2df51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"118\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.1.0.1/19</text></svg>",
                "x": -771,
                "y": -361,
                "z": 2
            },
            {
                "drawing_id": "2111643c-6985-4fd1-ae49-773363327ae3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"142\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.1.160.2/19</text></svg>",
                "x": 317,
                "y": -279,
                "z": 2
            },
            {
                "drawing_id": "9b6cdfe1-bbe7-4dab-b853-c9ad140aad4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"130\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\">10.1.64.2/19</text></svg>",
                "x": 343,
                "y": -365,
                "z": 2
            },
            {
                "drawing_id": "4510ecd0-acd1-4e54-adf2-c9c2b6134f64",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"648\" width=\"713\"><rect fill=\"#9a9996\" fill-opacity=\"1.0\" height=\"648\" stroke=\"#000000\" stroke-width=\"2\" width=\"713\" /></svg>",
                "x": 217,
                "y": -499,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a678e204-86b7-478f-9091-08f61da2ff59",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 25,
                            "y": -16
                        },
                        "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 79,
                            "y": 30
                        },
                        "node_id": "f20929e7-7553-45dc-8265-b7458e221cc7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fc5ee0e-2245-410e-b7bd-1101f1917c3a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "7077aad0-841a-48fc-bd1a-24f800ba1a8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -6,
                            "y": 47
                        },
                        "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ccee5ca9-d8c4-4c06-a05b-3ef726945913",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -6
                        },
                        "node_id": "9a63bc78-76a7-4309-8861-e5b295b5c39c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 7,
                            "y": 59
                        },
                        "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a309f536-f1e0-4d8a-91dd-1d5534481547",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -7
                        },
                        "node_id": "9a4efd03-7908-4011-b410-715cf5e8f61b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 40,
                            "y": 60
                        },
                        "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "258a3cbb-8ca2-44d6-a2b1-72f1366e6223",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "0aefa852-2673-47c8-ae29-d88ae6ca08fd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 56,
                            "y": 48
                        },
                        "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03d3f128-23a0-49d1-9ec9-107547830b19",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 1,
                            "y": -2
                        },
                        "node_id": "f20929e7-7553-45dc-8265-b7458e221cc7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 126,
                            "y": 71
                        },
                        "node_id": "16a0773c-22c2-42fc-837e-fc1e30ebaf5e",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c24311e-2a6d-46bc-b3ce-0198693613cb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "f20929e7-7553-45dc-8265-b7458e221cc7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 114,
                            "y": 0
                        },
                        "node_id": "366d2c24-feb0-4aea-be18-11bd94c194a5",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5039,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": 61
                },
                "locked": false,
                "name": "PC7",
                "node_id": "7077aad0-841a-48fc-bd1a-24f800ba1a8a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 281,
                "y": -44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5043,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 15,
                    "y": 58
                },
                "locked": false,
                "name": "PC8",
                "node_id": "9a63bc78-76a7-4309-8861-e5b295b5c39c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 431,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 11,
                    "y": 61
                },
                "locked": false,
                "name": "PC9",
                "node_id": "9a4efd03-7908-4011-b410-715cf5e8f61b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 604,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5049,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 9,
                    "y": 61
                },
                "locked": false,
                "name": "PC10",
                "node_id": "0aefa852-2673-47c8-ae29-d88ae6ca08fd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 757,
                "y": -38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5069,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": -29,
                    "y": 10
                },
                "locked": false,
                "name": "R6",
                "node_id": "f20929e7-7553-45dc-8265-b7458e221cc7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20a.65fa.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5f7f7717-3e69-4a77-95c8-3d931fc7a860",
                "width": 66,
                "x": 438,
                "y": -325,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW5",
                    "x": -46,
                    "y": 10
                },
                "locked": false,
                "name": "ESW5",
                "node_id": "2af83020-32bf-40c2-8ffc-955fa222f847",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c20b.2253.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "c1627b37-9d68-42c4-8b56-ad9d3ed41022",
                "width": 51,
                "x": 530,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud7",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud7",
                "node_id": "366d2c24-feb0-4aea-be18-11bd94c194a5",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN TAP-Windows6",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno2",
                            "name": "eno2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "lport": 52000,
                            "name": "UDP tunnel 1",
                            "port_number": 2,
                            "rhost": "10.8.0.3",
                            "rport": 42000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 254,
                "y": -199,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud8",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud8",
                "node_id": "16a0773c-22c2-42fc-837e-fc1e30ebaf5e",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN TAP-Windows6",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno2",
                            "name": "eno2",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "lport": 51000,
                            "name": "UDP tunnel 1",
                            "port_number": 2,
                            "rhost": "10.8.0.3",
                            "rport": 41000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 227,
                "y": -466,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 61
}